.admin-ads {
  display: flex;
  flex-direction: column;

  @include media-breakpoint-up(md) {
    flex-direction: row;
  }

  .side-panel {
    width: 100%;
    background-color: $base-color;
    border-right: 1px solid #000;
    padding: 1rem;

    @include media-breakpoint-up(md) {
      flex-basis: 300px;
      flex-shrink: 0;
      height: calc(100vh - 100px);
    }

    .card {
      border: none;
      box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.5);

      .card-header {
        background-color: $accent-color;
        font-family: brandon-grotesque, sans-serif;
        font-weight: 900;
        font-style: normal;
        padding: 0.25rem 0.5rem;
        font-size: 1.1rem;
      }

      .card-body {
        font-size: 0.8rem;
      }
    }
  }

  .creator {
    padding: 1rem;

    h5 {
      // background-color: $accent-color;
      font-family: brandon-grotesque, sans-serif;
      font-weight: 900;
      font-style: normal;
      padding: 0.25rem 0.5rem;
      font-size: 1.1rem;
    }

    .sort {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
      transition: box-shadow 200ms;
      background-color: #fff;
      border-radius: 2px;
      position: relative;
      margin-bottom: 1rem;

      .selected {
       display: none;   
      }

      &.active {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.75), 0 2px 3px rgba(0, 0, 0, 0.4);

        .selected {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          transform: translateY(-50%);
        }
      }
    }
  }

  .map {
    padding: 1rem;
    // max-width: 500px;
    flex-grow: 1;

    @include media-breakpoint-up(md) {
      padding-left: 0;
    }
  }
}