
.content-wrap.dark-mode {

  .news-manage-plate {
    background-color: $dark-mode-card-color;
  }

  .catagories {

    .catagory {
      background-color: $dark-mode-element-color;
      color: white;

      &.active {
        background-color: $dark-mode-card-color;
      }
    }
    
  }

  .search-controls {
    .controls {
      background-color: $dark-mode-card-color;
    }

    .assist {
      background-color: $dark-mode-element-color;
    }
  }

  .results {
    background-color: $dark-mode-element-color;

    .result {
      margin: 0.5rem;
      margin-bottom: 1rem!important;
      background-color: $dark-mode-element-color;
      border: 1px solid #fff;
    }
  }

  .controls {
    input {
      background-color: black;
      color: white;
    }
  }

}

.admin-news {
  position: relative;
  width: 100%;
  max-width: 100vw;
  display: flex!important;
  flex-direction: row;
  // align-items: center;
  overflow-x: hidden;

  &.active {
    justify-content: space-between;
  }
}

.editor-dim {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  pointer-events: none;
  transition-duration: 500ms;

  // &.active {
  //   opacity: 1;
  //   pointer-events: initial;
  // }
}

.edit-panel {
  position: relative;
  // max-width: 1100px;
  // height: calc(100vh - 100px);
  overflow-y: scroll;
  // position: fixed;
  // top: calc(50px + 1rem);
  // left: 50%;

  background-color: #fff;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 50%;
  color: black;
  padding: 1rem;
  // margin-bottom: 1rem;
  // transform: translateY(calc(100% + 50px)) translateX(-50%);
  transition-duration: 400ms;
  padding-top: 0px;

  &.active {
    // transform: translateY(0px) translateX(-50%);
    flex-grow: 1;
  }

  .edit-status {
    // position: absolute;
    left: 0;
    top: 0;
    margin-left: -1rem;
    margin-right: -1rem;
    // width: 100%;
    background-color: $accent-color;
    padding: 0.5rem;

    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: solid 1px #000000;

    .details {
      display: flex;
      // flex-direction: column;
      align-items: center;

      .type {
        text-transform: capitalize;
      }

      .title {
        font-family: brandon-grotesque, sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 20px;
        margin-left: 0.5rem;
      }
    }
  }

  .tags-group {
    position: relative;

    .preview {
      height: auto;
      min-height: calc(1.5em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .tags {
      
      } 

      .edit {
        cursor: pointer;
      }

      .select {
        padding: 0.375rem 0.75rem;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        // height: 200px;
        border: 1px solid #ced4da;
        background-color: white;
        z-index: 1;

        .badge {
          cursor: pointer;
        }
      }
    }    
  }

  .proposals-group {
    position: relative;

    .preview {
      height: auto;
      min-height: calc(1.5em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .tags {
      
      } 

      .edit {
        cursor: pointer;
      }

      .select {
        padding: 0.375rem 0.75rem;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        // height: 200px;
        border: 1px solid #ced4da;
        background-color: white;
        z-index: 1;

        .badge {
          cursor: pointer;
        }
      }
    }    
  }

  .submit {
    // position: absolute;
    // bottom: 0;
    // transform: translateY(50%);
    // left: 0;
    // margin-left: 1rem;
    max-width: 50%;
  }
}

.news-manage-plate {
  max-width: 1100px;
  background-color: black;
  background-color: #fff;
  box-shadow: 0px 0px 3px 0px #000;
  width: 100%;
  color: rgb(0, 0, 0);
  padding: 1rem;
  // margin-bottom: 1rem;
  position: relative;
  transition-duration: 200ms;

  height: calc(100vh - 100px);
  overflow-y: scroll;

  &.active {
    max-width: 300px;
    // height: calc(100vh - 100px);
    // overflow-y: scroll;

    .catagories {
      flex-direction: column;
      
      .catagory {
        padding: 0.25rem;
        border-right: 0;
      }
    }

    .results {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      
      .result {
        width: 100%;

        .dates {
          // flex-direction: column;
          font-size: 14px;
          padding: 0;
          // margin-left: 0;
          // margin-right: 0;

          .date {
            background-color: unset;
            border: none!important;
            color: white;
          }
        }
      }
    }
  }

  @include media-breakpoint-down(md) {
    margin-top: 1rem;
  }

  h1 {
    // font-family: forte;
    top: 0;
    transform: translateY(-50%);
    position: absolute;
    background-color: #ffb7b7;
    padding: 0rem 1rem;

    @include media-breakpoint-down(md) {
      font-size: 1.75rem;
      position: relative;
    }
  }

  .catagories {
    // width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: solid 1px gray;
    // margin-right: -1rem;
    // margin-left: -1rem;
    
    // border: solid 5px #000;
    // padding-bottom: 1rem;

    :not(:last-child) {
      border-right: solid 1px #000
    }

    .catagory {
      background-color: rgb(226, 226, 226);
      color: black;
      width: 100%;
      padding: 1rem;
      font-weight: bold;
      border-bottom: solid 5px transparent;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      @include media-breakpoint-down(md) {
        padding: 0.5rem 1rem;
      }

      &.active {
        background-color: white;
        border-bottom: solid 5px $accent-color;
      }
    }
  }

  .search-controls {
    border: solid 1px gray;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
    .controls {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      background-color: #f2f2f2;
      color: black;
      padding: 0.5rem 1rem;
      

      & > *:not(:last-child) {
        margin-right: 0.25rem;
      }

    }

    .assist {
      background-color: darken(#fff, 10%);
      color: #000;
      padding: 0.5rem 1rem;

      .badge-primary {
        background-color: $base-color;
        color: black;
        border: solid 1px rgba(0, 0, 0, 0.25);
      }

      .assist-header {
        font-weight: bold;
        font-size: 1.5em;
      }

      .tags > *:not(:last-child) {
        margin-right: 0.25rem;
      }
    }

    .badge {
      padding: 0.25rem;
      cursor: pointer;
    }

  }

  .search-alert {
    display: none;
    background-color: $accent-color;
    padding: 0.5rem 1rem;
    // color: black;

    &.active {
      display: block;
    }
  }

  .results-header {
    font-weight: bold;
    font-size: 1.5em;
  }

  .results {
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @include media-breakpoint-up(sm) {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px 10px;
    }

    @include media-breakpoint-up(xl) {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px 10px;
    }

    .result {
      min-height: 150px;
      // margin: 0rem 0.25rem;
      display: flex;
      flex-direction: column;
      width: calc( 100% );
      background-color: darken(#fff, 10%);
      padding: .5rem;
      // border-radius: 10px;
      // overflow: hidden;
      position: relative;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);

      // margin-top: 0.5rem;

      @include media-breakpoint-up(md) {
        // width: calc( 33% - (0.25rem * 3));
        // margin-top: 1.2rem;
      }
      
      &:not(:last-child) {
        margin-bottom: .5rem;
      }

      .dates {
        // position: absolute;
        // width: 100%;
        // border-radius: 5px;
        // border-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        background-color: rgb(0, 0, 0);
        padding: 0.25rem 0.5rem;
        margin-top: -0.5rem;
        margin-bottom: .5rem;
        margin-left: -0.5rem;
        margin-right: -0.5rem;
        top: -12px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        div {
          display: flex;
          align-items: flex-start;
        }
        
        span {
          display: block;
          line-height: 0.8rem;
        }

        i {
          color: white;
          margin-right: 0rem;
          font-size: 0.6rem;
          line-height: 0.5rem;
        }
      }

      .indicators {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);

        .visible {
          background-color: white;
          padding: 0.25rem;
          border-radius: 5px;
        }
  
        .author {
          background-color: white;
          padding: 0.25rem;
          border-radius: 5px;
        }
      }
      

      // .date {
      //   position: absolute;
      //   top: -12px;
      //   // left: -10px;
      // }

      .title {
        font-size: 1rem;
        font-weight:600;
        margin-top: 5px;
      }

      .tags {
        // position: absolute;
        bottom: 0%;
        width: 100%;
        background-color: $accent-color;
        // align-items: flex-end;
        // margin: -.5rem;
        // margin-top: .5rem;
        margin-top: auto;
        padding: 0.25rem 0rem;
        // transform: translateY(0%);
        // border-radius: 10px;

        .badge {
          cursor: pointer;
        }

        :not(:last-child) {
          margin-right: .25rem;
        }
      }
    }
  }

  .add {

    button {
      margin-top: 1rem;
    }
  }

  &.bottom-add {
    position: relative;
    position: sticky;
    top: 5rem;

    @include media-breakpoint-down(md) {
      // margin-top: 2rem;
      // top: 0rem;
    }

    .clear {
      cursor: pointer;
      position: absolute;
      padding: 0.5rem;
      right: 10px;
      top: 0;
      color: black;
      font-weight: 500;
      border: solid 3px #000;
      transform: translateY(-50%);
      // width: 50px;
      // height: 50px;
      background-color: $accent-color;
    }


  }
}

.news-edit-plate {
  position: relative;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: white;
  border-top: solid 2px #000;
  padding: 1rem;
  
  .close-plate {
    font-family: forte;
    position: absolute;
    right: 4.2%;
    top: 0;
    transform: translateY(-50%);
    padding: 0.25rem;
    font-size: 2rem;
    line-height: 2rem;
    background-color: $accent-color;
    border: solid 2px black;
    cursor: pointer;
  }
}

.news-manage-card {
  background-color: $base-color;
  border: solid 3px #000;
  padding: .25rem;
  margin-bottom: .50rem;

  .header {
    background-color: black;
    color: white;
    padding: .5rem;
    margin: -.25rem;
    margin-bottom: .25rem;

    .sort-control {
      background-color: white;
      color: black;
      border-radius: 5px;
      padding: 0.25rem;

      div {
        margin-left: 5px;
      }

      .sort-selection{

        color: grey;
        cursor: pointer;
        margin-left: 5px;

        &:first-child {
          margin-left: 0px;
        }

        &.active {
          text-decoration: underline;
          color: black;
        }
      }
    }
  }

  .footer {
    background-color: black;
    color: white;
    padding: .5rem;
    margin: -.25rem;
    margin-top: .25rem;
  }
  
  .issue-container {
    min-height: 40vh;

    .issue {
      margin-bottom: 0.5rem;
      border: solid 2px #000;
      padding: 0.25rem;
      margin-right: 0.5rem;
      background-color: white;

      .id {
        font-size: 0.7rem;
      }

      .title {
        font-size: 1.5rem;
      }
    }
  }

  @media only screen and (min-width: 768px) {

    .issue-container {
      min-height: 40vh;
      overflow-y: scroll;
    }
  }
  
}