@import '../components/old_home';

.dark-mode {

  .tile {

    .tile-content {
      background-color: $dark-mode-card-color!important;

      .sub-icons {
        -webkit-text-stroke: 2px black!important;
      }

      &.instagram {

        .text {
          color: white!important;
        }
      }
    }
  }
}

.home-page-four-page {
  font-family: montserrat, sans-serif;

  .container-fluid {
    padding-left: 5%;
    padding-right: 5%;

    @include media-breakpoint-down(sm) {
      padding-left: 2.5%;
      padding-right: 2.5%;
    }
  }

  .home-head-container {
    background-color: $accent-color;
    width: 100%;
    color: black;
    padding: 20px 0;
  }

  .home-head {
    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(md) {
      flex-direction: row;
      justify-content: space-between;
    }

    .photo-section {
      display: flex;
      flex-direction: row;

      .photo {
        position: relative;
        width: 100px;
        height: 100px;
        // border-radius: 100px;
        border-radius: 5px;
        border: 2px solid #000;
        overflow: hidden;
        margin-right: 20px;
        flex-shrink: 0;

        @include media-breakpoint-down(md) {
          width: 50px;
          height: 50px;
          margin-right: 10px;
        }
  
        img {
          width: 100%;
          height: 100%;
          z-index: 2;
          top: 0;
          left: 0;
          position: absolute;
        }

        .blank {
          z-index: 1;
          top: 0;
          left: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: black;
        }
      }

      .name {
        font-family: brandon-grotesque, sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 2.5rem;
        line-height: 2.4rem;
        overflow-y: hidden;
      }

      .email {

      }
    }

    .weather  {
      height: inherit;
      width: 300px;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);

      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;

      @include media-breakpoint-down(md) {
        width: 100%;
        margin-top: 1rem;
      }

      .icon {
        
        img {
          height: 50px;
          width: 50px;
          object-fit: contain;
        }

      }

      .details {
        margin-left: 0.5rem;
        border-right: 1px solid #000;
        padding-right: 0.5rem;
        margin-right: 0.25rem;

        .temp {
          font-size: 2.5rem;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;

          .deg {
            margin-top: 0.5rem;
            font-size: 1rem;
          }
        }

      }

      .details-extra {
        line-height: 1.25;
        font-size: 0.9rem;

        img {
          height: 1rem;
          width: 1rem;
          object-fit: contain;
          margin-right: 0.25rem;
        }
      }
    }
    
  }

  .tile-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2rem;
    // margin-bottom: 2rem;

    .tile-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px 20px;
      width: 100%;

      @include media-breakpoint-up(sm) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media-breakpoint-up(md) {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .tile {
      flex-grow: 1;
      height: 200px;
      width: 100%;
      // margin-bottom: 4rem;
      // width: 23%;
      height: 360px;
      // margin-left: 1%;
      // margin-right: 1%;

      &.old-home {
        
        .tile-contents {
          display: flex;
          flex-direction: row;

          a {
            flex-grow: 1;
            
            &:first-child {
              margin-right: .5rem;
            }

            @include media-breakpoint-up(md) {
              &:first-child {
                margin-right: 2rem;
              }
            }
          }

          .tile-content {
            width: 100%;
            height: 100px;

            // &:first-child {
            //   margin-right: .5rem;
            // }

            // @include media-breakpoint-up(md) {
            //   &:first-child {
            //     margin-right: 2rem;
            //   }
            // }
          }
        }
      }

      &:last-child {
        margin-bottom: 0rem;
      }

      @include media-breakpoint-down(md) {
        // width: 48%;
        height: 260px;
      }

      @include media-breakpoint-down(md) {
        // width: 48%;
        height: 200px;
      }

      .tile-header {

        .tile-title {
          font-family: brandon-grotesque, sans-serif;
          font-style: normal;
          font-weight: 900;
        }

        .tile-update {

        }
      }

      .tile-content {
        position: relative;
        cursor: pointer;
        background-color: white;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
        height: 100%;
        // margin-top: 1rem;
        transition-duration: 200ms;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
        // transition: all 0.5s 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);

        // Style overrides because I like this better right now, may change
        border-radius: 2px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
        overflow: hidden;

        &:after {
          content: "";
          // Need Square
          // display: block;
          // padding-top: 100%;
          // width: 100%;
        }

        @include media-breakpoint-down(sm) {
          overflow: visible;
        }

        // .corner-notification {
        //   position: absolute;
        //   top: 0;
        //   left: 0;
        //   margin: 0.5rem;
        // }

        .attention {
          position: absolute;
          top: 0;
          left: 0;
          margin: 1rem;
          padding-left: 1.2rem;
          font-family: montserrat, sans-serif;
          font-weight: 400;
          font-style: normal;

          @include media-breakpoint-down(md) {
            font-size: .8rem;
          }
          
          &::after {
            content: '';
            position: absolute;
            top: calc(.8rem / 2);
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            // margin: 1rem;
            // transform: translateY(-50%);
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 100px;
            animation-name: grow-shrink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            @include media-breakpoint-down(md) {
              top: calc(.5rem / 2);
            }

            @keyframes grow-shrink {
              from {
                transform: scale(0.7);
              }
              to {
                transform: scale(1.3);
              }
            }
          } 
        }

        .icons {
          position: relative;
          z-index: 5;
          width: 100%;
          margin-bottom: 3rem;

          @include media-breakpoint-down(sm) {
            position: absolute;
            margin-bottom: 0;
            top: -10px;
            width: auto;
            right: 2.5rem;
          }

          .head-icon {
            position: absolute;
            font-size: 3.5rem;
            text-align: center;
            left: 50%;
            transform: translateX(-50%) translateY(-50px);

            i {
              margin-right: 0;
            }

            @include media-breakpoint-down(md) {
              font-size: 3rem;
              transform: translateX(-50%) translateY(-30px);
            }

          }

          .sub-icons {
            width: 100%;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            font-size: 2rem;
            flex-direction: row;
            -webkit-text-stroke: .8px white;

            @include media-breakpoint-down(md) {
              font-size: 1.5rem;
              top: 10px;
            }
          }
        }

        .title {
          font-family: brandon-grotesque, sans-serif;
          font-style: normal;
          font-weight: 900;
          font-size: 1.2rem;

          @include media-breakpoint-down(md) {
            font-size: 1.1rem;
          }
        }

        .text {
          font-family: montserrat, sans-serif;
          font-weight: 400;
          font-style: normal;
          padding: 0 5%;

          @include media-breakpoint-down(md) {
            font-size: 0.9rem;
          }

          @include media-breakpoint-down(md) {
            font-size: 0.7rem;
          }
        }

        .tile-extra {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          transform: translateY(100%);
          background-color: black;
          color: white;
          transition-duration: 200ms;
          font-family: montserrat, sans-serif;
          font-weight: 400;
          font-style: normal;
          padding: 0.35rem 0;

          // Override hover so this is always here, might want this back only on hover so leaving this here
          transform: translateY(0);

          @include media-breakpoint-down(md) {
            font-size: 0.85rem;
          }

          @include media-breakpoint-down(sm) {
            transform: translateY(0);
          }

          .status-circle {
            position: absolute;
            left: 10px;
            border-radius: 50px;
            top: 50%;
            width: 10px;
            height: 10px;
            background-color: $danger;
            transform: translateY(-50%);
          }
        }

        .radio-switch-toggle {
          position: relative;
          display: flex;
          margin-top: 1rem;
          // overflow: hidden;
          border-radius: 4px;

          input {
            position: absolute !important;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            border: 0;
            overflow: hidden;
          }

          input:checked + label {
            background-color: $accent-color;
            box-shadow: none;
          }

          label {
            position: relative;
            z-index: 1;
            background-color: #e4e4e4;
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            line-height: 1;
            font-weight: bold;
            text-align: center;
            padding: 8px 16px;
            margin-right: -1px;
            margin-bottom: 0px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 0, 0, 0.75);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
            transition: all 0.1s ease-in-out;

            &:hover {
              cursor: pointer;
            }

            &:first-of-type {
              border-radius: 4px 0 0 4px;
            }
            
            &:last-of-type {
              border-radius: 0 4px 4px 0;
            }
          }

          &::after {
            // In case you think you are smart and will make this easier... https://tobiasahlin.com/blog/how-to-animate-box-shadow/
            // Who knows, maybe the furture brings new ways
            content: "";
            position: absolute;
            z-index: -1;
            border-radius: 4px;
            top: 0;
            left: 0;
            width: 100%;
            background-color: black;
            height: 100%;
            // box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.75);
            opacity: 0;
            transition-duration: 200ms;
            // transition: transform 0.3s ease-in-out;
            // transition: opacity 0.3s ease-in-out;
            transform: all 0.3s ease-in-out;
            // transform: scale(1);
          }

          @include media-breakpoint-down(sm) {
            margin-top: 0.5rem;
          }
        }

        &.instagram {
          // position: relative;
          // border: 3px solid rgba(0, 0, 0, 0.3);
          // border-radius: 5px;

          .photo {
            position: absolute;
            right: 0;
            top: 0;
            padding: 0.75rem;
            width: 100%;
            height: 85%;

            @include media-breakpoint-down(md) {
              height: 70%;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              // border: 3px solid #000;
              // border-radius: 20px;
              box-shadow: 0px 3px 10px rgba(0,0,0,.25);
            }

            .icon {
              color: white;
              background-color: black;
              border-radius: 5px;
              padding: 0.25rem;
              position: absolute;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              // margin-left: 1rem;
              margin-top: 1.5rem;
              font-size: 1.5rem;
              margin-right: 0;
              // line-height: 3.5rem;
              display: flex;
              align-items: center;
              // width: 100%;

              @include media-breakpoint-down(sm) {
                font-size: 1.25rem;
              }
            }
          }

          .text {
            position: absolute;
            bottom: calc(15% / 2);
            font-size: 1rem;
            line-height: 1rem;
            font-family: brandon-grotesque, sans-serif;
            font-style: normal;
            font-weight: 900;
            color: black;
          }

          
        }

        &.old-home {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .introduce-badge {

            .seperator {
              color: $base-color;
              -webkit-text-stroke: 2px #000;
            }

            .brand {
              font-family: forte;
              font-size: 2rem;
            }

            .product {
              // font-family: brandon-grotesque, sans-serif;
              // font-style: normal;
              // // font-weight: 600;
              // font-size: 1.2rem;

              font-family: forte;
              font-size: 2rem;
              color: white;
              -webkit-text-stroke: 2px $accent-color;
              animation-name: blink;
              animation-duration: 1s;
              animation-iteration-count: infinite;
              animation-direction: alternate;

              @keyframes blink {
                from {
                  -webkit-text-stroke: 2px $accent-color;
                }

                to {
                  -webkit-text-stroke: 2px #000;
                }
              }
            }
          }

          .fas {
            color: $accent-color;
          }

          button {
            margin-top: 2rem;
          }
        }

        &:hover {
          transform: translateY(-10px);
          box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);

          .radio-switch-toggle {

            &:after {
              opacity: 1;
              transform: scale(1.15);

              // TODO - Some kind of on tile hover animation on the toggle switch might be nice down the road
              // animation-name: glow;
              // transition: transform;
              // transition-duration: 200ms;
              // animation-duration: 0.5s;
              // animation-direction: alternate;
              // animation-iteration-count: infinite;
              // animation-timing-function: linear;
            }
          }

          // @keyframes glow {
          //   from {
          //     transform: scale(1);
          //   }
          //   to {
          //     transform: scale(1.15);
          //   }
          // }

          .tile-extra {
            transform: translateY(0);
          }
        }
        
      }
    }

    @include media-breakpoint-down(sm) {
      margin-top: 1rem;
    }
  }

  .random-quote {
    margin-top: 30px;
    margin-bottom: 30px;
    background: linear-gradient(180deg, #ffb7b7, #f9edcd 80%);
    // border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    // border-radius: 2px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;

    margin-left: auto;
    margin-right: auto;
    padding: 1rem;

    @include media-breakpoint-up(md) {

      // If this ever is a problem then it is here, width needs to be equal to half of the tile count for the row minus the grid gap of .tile-grid
      max-width: calc(50% - 15px);
      transform: translateX(0px);
      // Just ask me if you 

      margin-top: 4rem;
      margin-bottom: 4rem;
    }

    .title {
      font-family: brandon-grotesque, sans-serif;
      font-style: normal;
      font-weight: 900;
      font-size: 2rem;
    }

    .quote-container {

      .quote {
        margin-top: 0.25rem;
        margin-bottom: 0.75rem;
      }

      .author {
        margin-bottom: 1rem;
        font-weight: bold;
      }
    }
  }

}