.backdrop-articles {
    background-image: linear-gradient(to bottom, rgba(255, 192, 203, 0.25), rgba(255, 192, 203, 0));
    background-image: linear-gradient(to top, rgba(255, 192, 203, 0.25), rgba(255, 192, 203, 0));
}
.backdrop-info {
    background-image: linear-gradient(to bottom, rgba(255, 192, 203, 0.25), rgba(255, 192, 203, 0));
    background-image: linear-gradient(to top, rgba(62, 178, 196, .3), rgba(255, 192, 203, 0));
}
.backdrop-danger {
    background-image: linear-gradient(to bottom, rgba(255, 192, 203, 0.25), rgba(255, 192, 203, 0));
    background-image: linear-gradient(to top, rgb(224, 76, 91), rgba(255, 192, 203, 0));
}
.backdrop-primary {
    background-image: linear-gradient(to bottom, rgba(255, 192, 203, 0.25), rgba(255, 192, 203, 0));
    background-image: linear-gradient(to top, rgba(50, 149, 255, .5), rgba(255, 192, 203, 0));
}

.floor-articles {
    background-image: linear-gradient(to bottom, #fff3f5, #000000);
}
.floor-info {
    background-image: linear-gradient(to bottom, rgba(59, 177, 195, .5), #000000);
}
.floor-danger {
    background-image: linear-gradient(to bottom, rgba(224, 76, 90, .5), #000000);
}
.floor-primary {
    background-image: linear-gradient(to bottom, rgba(29, 138, 255, .5), #000000);
}

.store-page {
    .slick-container {
        // background-color: #000000;
        width: 100%;
        padding: 20px 30px;
    }
    
    .slick-slide {
        white-space: nowrap;
        margin-bottom: 25px;
        height: unset;
        margin-right: 5px;
        margin-left: 5px;
        padding: 20px 10px;
        // width: 170px;
        padding-bottom: 5px;
        background-color: white;
        box-shadow: 0px 0px 5px 5px #eeeeee;
        box-shadow: 0px 0px 5px 2px #00000075;
        perspective: 1000px;
        border-radius: 10px;
        margin-top: 10px;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        .added-notification {
            position: absolute;
            left: 0px;
            display: inline-block;
            font-weight: 400;
            color: #343a40;
            padding: 0.375rem 0rem;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border-width: 1px;
            border-style: solid;
            backface-visibility: hidden;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            width: 100%;
            // height: auto;
            background-color: #ffffff;
            overflow: hidden;
            visibility: hidden;
            opacity: 0;
            transition: all .5s;
            &-background {
                position: absolute;
                left: 0px;
                top: 0px;
                background-color: rgba($accent-color, .25);
                width: 00%;
                height: 38px;
                transition-duration: 0s;
                &.added {
                    width: 100%;
                    transition-duration: 2.5s;
                }
        }
        &.added {
            opacity: 1;
            visibility: visible;
            width: 100%;
            padding: 0.375rem 0.75rem;
            border-width: 1px;
            border-style: solid;
            // transition: all .5s, border 0s;
        }
        }
      &.flip {
        transform: rotateY(180deg);
      }
    }
    
    @media (min-width: 768px) {
        .slick-slide {
            padding: 0rem 1rem;
            padding-top: 1rem;
            width: 200px;
        }
    }
}

.menu-catalog-item, .menu-catalog-item-back {
    display: flex;
    flex-direction: column;
    .spacer {
        flex-grow: 1;
    }
    .footer {
        padding-bottom: 0.3rem;
        p.text-muted {
            cursor: pointer;
            &:hover {
               color: rgb(63, 63, 63) !important;
               text-shadow: 0 0 5px #fff, 0 1px black, 0px 0 #c7c7c7, 0 0px black;
            }
        }
    }
}

.menu-catalog {
    position: rlative;
    &-item {
        display: flex;
        flex-direction: column;
        position: relative;
        backface-visibility: hidden;
        &-back {
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            width: 100%;
            transform: rotateY(180deg);
            padding: 0px 1rem;
            text-align: left;
            backface-visibility: hidden;
            .footer {
                // margin-bottom: 0.35rem;
            }
            .hide-banner {
                position: absolute;
                border-radius: 10px;
                top: 0px;
                left: 0px;
                width: 50px;
                height: 20px;
                background-color: white;
                width: 100%;
            }
        }

        &-number {
             color: black;
            position: absolute;
            top: 30%;
            font-size: 3rem;
            font-family: forte;
            right: 50%;
            transform: translateX(50%);
            backface-visibility: hidden;
        }

        &-photo {
            height: 250px;
            background-color: black;
            position: relative;

            &-experimental {
                margin-top: 220px;
                height: 30px;
                -webkit-clip-path: polygon(25% 85%, 75% 85%, 100% 100%, 0% 100%);
                clip-path: polygon(15% 0%, 85% 0%, 100% 100%, 0% 100%);
                backface-visibility: hidden;
                &-background {
                    // background-color: gray;
                    position: absolute;
                    height: 250px;
                    top: 28px;
                    left: 15%;
                    width: 70%;
                    backface-visibility: hidden;
                } 
            }

            &-gallery {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: black;
                margin-top: 1px;
                padding-right: 2.5px;
                padding-left: 2.5px;
                justify-content: space-around;

                .btn {
                    // flex-grow: 0;
                    background-color: white;
                    color: #000!important;
                    border-radius: 0px;
                    padding: .0rem .4rem;
                    // margin-top: 0px;
                    margin: .2rem 0px;
                    &:hover {
                        background-color: black;
                        color: white;
                    }
                    &:active {
                        background-color: pink;
                        color: black;
                    }
                }
                .active {
                    color: white;
                }
                .btn-articles.active {
                    background-color: pink;
                }
                .btn-info.active {
                    background-color: #17a2b8!important;
                }
                .btn-red.active {
                    background-color: #dc3545;
                }
                .btn-blue.active {
                    background-color: #3295ff;
                }
            }
        }

        button {
            margin-top: 10px;
        }

        &-banner {
            background-color: white;
            position: absolute;
            right: -15px;
            top: -35px;
            border-style: solid;
            padding: 0rem .3rem;
        }
        &-sale {
            background-color: rgb(255, 0, 0);
            font-size: .8rem;
            position: absolute;
            left: -10px;
            top: -35.0px;
            color: white;
            font-weight: bold;
            border-radius: 10%;
            width: 35px;
            height: 25px;
            // border-style: solid;
            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    }
}

.store-panel {
    height: 460px;
    &-1 {
      background: rgb(0,0,0);
    }
    &-2 {
      background: rgb(255, 255, 255);
      background-image: url(http://historygarage.com/wp-content/uploads/2016/04/Jeep-driving-up-stairs.jpg);
      background-position: -11% 0%;
      background-size: contain;
      // filter: blur(5px);
    }
    &-3 {
      background: rgb(204,204,204);
      background: linear-gradient(0deg, rgba(204,204,204,1) 0%, rgba(255,255,255,1) 100%);
    }
    &-image-1 {
      background-image: url(https://mymodernmet.com/wp/wp-content/uploads/archive/w-leZAxreDXSpoMROe6G_1082098865.jpeg);
      background-position: 50%;
    }
    &-image-2 {
      background-image: url(http://historygarage.com/wp-content/uploads/2016/04/Jeep-driving-up-stairs.jpg);
      background-position: 0%;
      background-size: contain;
    }
    &-image-3 {
      background-image: url(https://media.licdn.com/dms/image/C511BAQEP_DE_g0A6kw/company-background_10000/0?e=2159024400&v=beta&t=nd7c8WoN6Ilj6ps-bxQ__Bb0iRd2G_GP9qN2kyyPQzM);
      background-position: 0%;
      background-size: cover;
      background-repeat: no-repeat;
      .logo-banner {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 1rem 0rem;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 2px #000;
        z-index: 2;
      }
      .product-select {
        position: absolute;
        top: 20px;
        left: 120px;
        // height: 190px;
        // width: 200px;
        // border-radius: 10px;
        box-shadow: 0px 0px 5px 2px #000;
        z-index: 1;
        text-align: left;
        .btn-group-vertical {
          // margin-left: 2rem;
          height: 152px;
          .btn {
            padding-left: 2rem;
            text-align: left;
          }
        }
        .list-group-item {
          padding: 0.40rem 5.25rem;
          
        }
      }
    }
  }