.content-wrap.dark-mode {
  
  section.frontpage-section {

    .issue-development, .stories, .myths {
      background-color: $dark-mode-card-color;

      .story-card, .myth-card {
        background-color: black;
      }
    }
  }
}

section.frontpage-section {
  padding-top: 1rem;

  .issue-development, .stories, .myths {

    .title {
      display: block;
      font-size: 1.3rem;
      width: 100%;
      margin-bottom: .5rem;
      background-color: black;
      padding: 0.25rem 0.5rem;
      color: white;
    }
  }

  .issue-development {
    border-radius: 10px;
    padding-bottom: 0.5rem;

    .title {
      font-size: 1.3rem;
      width: 100%;
      margin-bottom: .5rem;
      background-color: black;
      padding: 0.25rem 0.5rem;
      color: white;
    }

    .manage-subscriptions {
      margin-top: 0.5rem;
      padding: 0.25rem 0rem;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
      align-self: center;
      background-color: black;
      color: white;
    }

    .issue-development-cards {
      display: grid;
      row-gap: 10px;
      column-gap: 10px;
      // grid-template: auto / auto auto auto;
      grid-template-columns: repeat(4, 1fr);

      @include media-breakpoint-down(lg) {
        grid-template-columns: repeat(2, 1fr);
      }

      .subscriped-story-card {
        // width: 200px;
        // margin-right: 1rem;
      }
    }

    .slick-slider {
      // margin: 0 1rem;

      .slick-dots {
        right: 0;
        top: -37px;
        width: auto;
        margin-right: 1rem;
      }

      .slick-arrow {
        color: white;
        &:before {
          color: black;
        }
      }

      .subscriped-story-card {
        margin-right: 1rem;
      }
    }

  }

  .stories {
    margin-top: 2rem;
    padding-bottom: 0.5rem;
    border-radius: 10px;

    .story-card {
      position: relative;
      cursor: pointer;
      padding: 1rem;
      height: 225px;
      // background-color: white;
      border: 1px solid rgb(116, 116, 116);
      // border-radius: 10px;
      font-family: montserrat, sans-serif;
      font-weight: 400;
      font-size: 16px;
      font-style: normal;
      margin-bottom: 0.5rem;

      .image {
        z-index: -1;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;

        img {  
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .title {
        position: absolute;
        left: 50%;
        width: 100%;
        // max-width: 800px;
        text-align: center;
        transform: translateX(-50%);
        bottom: 0;
        padding: 0.5rem;
        border: 3px solid #000;
        border-bottom: 0px solid #000;
        background-color: rgba(0, 0, 0, 0.75);
        color: white;
        font-family: brandon-grotesque, sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 1.5rem;
        // line-height: 2.4rem;
      }
    }

    .story-card-large {
      height: 350px;
      margin-bottom: 0.5rem;
    }
  }

  .myths {
    margin-top: 2rem;
    // padding: 0rem 2rem;
    padding-bottom: 2rem;
    border-radius: 10px;

    .myth-card {
      position: relative;
      font-family: montserrat, sans-serif;
      font-weight: 400;
      font-size: 16px;
      font-style: normal;
      background-color: white;
      border: 3px solid #000;
      height: 100%;


      .top-part {
        // position: absolute;
        // background-color: $accent-color;
        // clip-path: polygon(20% 0, 80% 0, 100% 100%, 0% 100%);
        // top: -22.5px;
        // left: 0;
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .myth-title {
        font-size: 22px;
        font-weight: 400;
        font-family: brandon-grotesque, sans-serif;
        font-style: normal;
        font-weight: 900;
        padding: 0rem 0.5rem;
        padding-top: 1rem;
        // padding-bottom: 0.25rem;
        // font-size: 1.5rem;
        line-height: 22px;
      }

      .anti-clickbait {
        padding: 0rem 0.5rem;
        padding-top: 0.25rem;
        padding-bottom: 1rem;
        font-size: 0.8rem;
      }
    }
  }

  .side-panel {
    position: sticky;
    top: calc(50px + 1rem);
    width: 100%;
    max-width: 500px;
    padding-left: 0.5rem;
    margin-left: auto;

    @include media-breakpoint-down(md) {
      position: relative;
      top: 0;
      max-width: 100%;
      padding-left: 0.5rem;
    }
  }
}

.highlight {
  color: white;
  background-color: black;
  padding: .1rem .3rem;
  font-style: italic;
  text-transform: capitalize;
  font-weight: 400;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.the-recap {
  position: relative;
  background-color: white;
  border: 3px solid #000;

  .the-recap-embed-overlay {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    height: 220px;
    text-align: center;

    @include media-breakpoint-down(md) {
      height: 200px;
    }
  
    .background {
      height: auto;
      width: 100%;
      margin: 0 auto;
      height: inherit;
      background-image: url('../../img/News/scape-1.jpg');
      // border-radius: 10px;
      border-bottom: solid 3px #000;
      background-size: cover;
      background-repeat: no-repeat;
    }
  
    img {
      position: absolute;
      top: 50%;
      left: 50%;
  
      transform: translate(-50%, -50%);
      width: 300px;
      height: auto;
      -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
  
      @include media-breakpoint-down(md) {
        width: 100px;
      }
    }
  
    .text {
      color: white;
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1rem;
      width: 100%;
      letter-spacing: .3rem;
      // text-shadow: 0 0 7px white;
      animation: textBlink 1s infinite;
      // text-align: center;
      @include media-breakpoint-down(md) {
        font-size: 1rem;
      }
    }
    $size: 12px;
    $color: white;
    @keyframes textBlink {
      0% {
        text-shadow: 0 0 $size $color;
      }
      50% {
        text-shadow: 0 0 0px $color;
      }
      100% {
        text-shadow: 0 0 $size $color;
      }
    }
  }

  .content {
    // padding: 1rem;
  }
}

.weather {
  margin-top: 0.5rem;

  &-header {
    background-color: #000;
    width: 100%;
    height: 20px;
  }

  &-title {
    font-size: 1.2rem;
    font-family: agenda, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-weight: bold;
  }

  &-toggle-switch {
    background-color: pink;
    border: solid 2px #000;
    font-size: 0.8rem;
    padding: 0.1rem 0.5rem;
    border-radius: 5px;
    font-weight: bold;
    // line-height: 27px;
    .fas {
      font-weight: bold;
      cursor: pointer;
      &.active {
        background-color: black;
        color: $accent-color;
        padding: .2rem;
        border-radius: 3px;
      }
    }
    .divide {
      margin: 0px 10px;
    }
  }

  &-content {

    .col-auto {
      padding-left: 5px;
      padding-right: 5px;
    }

    .day-tile {
      padding: .3rem .1rem;
      border: solid .5px transparent;
      cursor: pointer;

      &:hover {
        background-color: $accent-color;
        border: solid .5px #000;
        .day {
          color: white;
        }
        .icon {
          background-color: white;
          .fas {
            color: black;
          }
        }
      }

      &.active {
        background-color: black;
        // padding: .3rem .5rem;
        .day, .date {
          color: white;
        }
        .icon {
          background-color: white;
          .fas {
            color: black;
          }
        }
      }

      .day {
        text-transform: uppercase;
        font-weight: bold;
      }
      .date {
        font-size: 0.8rem;
        font-style: italic;
        font-weight: bold;
        color: #6c757d;
      }
      .icon {
        width: 50px;
        height: 50px;
        background-color: #000;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        text-align: center;
        .fas {
          color: white;
          line-height: 50px;
          margin-right: 0px;
          font-size: 1.7rem;
        }
      }
    }
  }

  &-footer {
    background-color: #000;
    width: 100%;
    height: 20px;
  }

}

.focused-news-panel, .side-news-panel {
  background-color: white;
  padding: .4rem .4rem .4rem .4rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.side-news-panel-shadow {
  box-shadow: 5px 5px 7px 2px #000;
}

.subscriped-story-card {
  position: relative;
  background-color: #000;
  height: 100px;
  color: white;
  padding: .5rem;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.5);

  &.empty {
    padding-top: 1rem;
    background-color: white;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
    text-align: center;

    div {
      font-size: 1rem;
      font-weight: 100;
      font-style: italic;
    }
  }
  
  &-title {

  }

  &-subtitle {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.76)
  }
}

.large-story-card {
  height: 450px;
  background-image: url('http://www.msnbc.com/sites/msnbc/files/styles/ratio--1_91-1--1200x630/public/mueller-3_0.jpg?itok=fRKOGJVz');
  background-size: cover;
  background-position: 0% 30%;
  position: relative;
  transition-duration: 1s;
  background-size: 100%;

  .title {
    color: white;
    -webkit-text-stroke: 3px black;
    font-size: 5rem;
    text-shadow: 0px 4px 1px #FFF;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    bottom: 0px;

    @include media-breakpoint-down(md) {
      font-size: 3rem;
    }
  }

  &:hover {
    filter: brightness(30%);
    cursor: pointer;
    background-size: 105%;
    background-position: 0% 20%;
  }
}

#manage-subscriptions {
  cursor: pointer;
  color: #6c757d;
}

.state-icons {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 30px;
  padding: 0rem 0rem 2.5rem 10px;

  .state-icon {
    margin-right: 5px;
    height: 30px;
    width: 30px;
    background-color: white;
    border-radius: 100%;
    display: inline-block;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      height: 26.5px;
      width: 26.5px;
      transform: translateX(-50%) translateY(-50%);
      background-color: white;
      border: 1.5px solid black;
      border-radius: 100%;
    }
  }
}

.counter {
  border-top: 1px solid #fff;
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .fas {
    cursor: pointer;
  }
}

.subscribe-controls {
  position: absolute;
  font-size: 1.75rem;
  // height: 25px;
  right: 0px;
  top: -10px;
  // background-color: $accent-color;
  color: $accent-color;
  // -webkit-background-clip: text;
  // -webkit-text-fill-color: transparent;
  // transform: translateX(50%);
  text-shadow: 2px 2px 2px rgba(255, 183, 183, 0.5);
  &:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  &:active {
    color: transparent;
    transform: scale(1.0);
    -webkit-text-stroke: 3px $accent-color;
    text-shadow: 0px 0px 2px rgb(255, 255, 255);
  }
}