.pop-out-viewer-container {

  &.active {
    display: block;
    z-index: 10;
    transition-duration: 1s;
    opacity: 1;
    transition: z-index 0s;
    .background {
      opacity: 1;
    }
    .pop-out-viewer {
      transform:  translateX(-50%) translateY(-50%) scale(1);
      transition-duration: 1s;
    }
  }
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -10;
  transition: z-index 1.5s;
  .background {
    opacity: 0;
    transition-duration: 1s;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
  }
  .pop-out-viewer {
    transition-duration: 1s;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-200%) translateY(-50%) scale(1);
    width: 80%;
    height: 80%;
    background-color: white;
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    cursor: default;
    .viewer-nav {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 50px;
      background-color: $accent-color;
      z-index: 1;
      .close-button {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        background-color: red;
        height: 2rem;
        width: 2rem;
        &:before, &:after {
          content: "";
          width: 10%;
          height: 70%;
          background-color: white;
          position: absolute;
          left: 50%;
          top: 50%;
        }
        &:before {
          transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }
        &:after {
          transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        }
      }
    }
    .viewer-body {
      padding-top: 100px;
      padding-left: 1rem;
      z-index: 1;

      .selected-photo {
        height: 600px;
        width: 100%;
        // background-color: black;

        img {
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }

      .thumbnails {
        // width: 100%;
        display: grid;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        grid-template-columns: repeat(3, max-content);

        .thumbnail-photo {
          cursor: pointer;
          border: 3px solid #000;
          width: 100px;
          height: 100px;

          img {
            width: 100%;
            padding: .25rem;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
    .viewer-footer img {
      position: absolute;
      bottom: 0px;
      width: 100%;
      // filter: grayscale(1);
      z-index: -10;
    }
  }
}

.is-admin {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.store-page {
  position: relative;
  font-family: montserrat, sans-serif;
  font-weight: 400;

  .container {
    max-width: 80%;
  }

  .hero {
    position: relative;
    // display: flex;
    // justify-content: center;
    // align-items: center;

    .showcase {
      position: absolute;
      // display: block;
      // position: relative;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: white;
      height: 300px;
      width: 55%;
      flex-grow: 1;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 450px;

      @include media-breakpoint-down(md) {
        height: 300px;
      }
    }

    .hero-content {

      .bottom {
        background-color: black;
        position: absolute;
        bottom: 1rem;
        width: 95%;
        left: 50%;
        transform: translateX(-50%);
        padding: 1rem;
        color: white;
        font-size: 2rem;
        font-weight: 900;
        border: solid 5px #fff;
      }
    }
  }

  .products-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 0px;

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }

  }

  .featured-items {
    border-bottom: solid 2px black;
    width: 100%;
    // margin-top: -14rem;
    margin-bottom: 1rem;

    @include media-breakpoint-down(md) {
      margin: 0 1rem;
      // margin-top: -7rem;
    }

    .store-heading {
      position: relative;
    }
  }

  .sale-section {
    position: relative;

    .image-container {
      margin: 3rem 0rem;
      width: 100%;
      height: 400px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 0%;
      }
    }

    .text-container {
      position: absolute;
      width: 100%;
      top: 0px;
      left: 0px;
      padding: 6rem 1rem;
    }
  }

  .type-select-container {

    .dual-header {

    }

    .selections {

      position: relative;
      display: flex;
      align-items: flex-end;


      &:after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0px;
        width: 100%;
        height: 4px;
        background-color: black;
      }

      .selection {

        $border-width: 4px;

        cursor: pointer;
        border: solid $border-width;
        border-color: black;
        // border-left: solid $border-width / 2;
        // border-right: solid $border-width / 2;
        padding: 0rem 0.5rem;
        font-size: 1.3rem;
        font-weight: bold;
        color: black;
        // border-right: none;

        &:hover {
          color: white;
          background-color: black;
        }

        &:first-child {
          // border-left: solid $border-width;
        }
        &:last-child {
          // border-right: solid $border-width;
        }
        &.home {
          font-size: 2.5rem;
        }
        &.all {
          border-color: black;
          background-color: white;

        }
        &.originals {
          border-color: darken($accent-color, 5%);
          background-color: $accent-color;
        }
        &.partnerships {
          border-color: #000;
          border-color: black;
        }
        &.submissions {
          border-color: darken($base-color, 5%);
          background-color: $base-color;
        }
        &.sponsered {
          border-color: black;
        }

      }
    }

    .cart-container {
      position: relative;
      display: flex;
      align-items: flex-end;
    }

    .cart {
      border: solid 4px black;
      padding: 0rem 0.5rem;
      // font-size: 1.3rem;
      font-weight: bold;
      color: black;
    }

  }

  .link-panels {
    width: 100%;
    margin-top: .5rem;
    margin-bottom: 1rem;
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 1.5rem;
    border-bottom: solid 2px black;

    .panel {
      position: relative;
      background-color: rgb(255, 255, 255);
      border: 3px solid #000;
      padding: 0.5rem;
      height: 170px;
      flex-grow: 1;
      overflow: hidden;

      .background.view-all {
        position: absolute;
        height: 200%;
        right: -100px;
        top: -50px;
      }

      .background.submission {
        position: absolute;
        z-index: 0;
        width: 50%;
        height: 100%;
        top: 0;
        right: 0;
        background-color: #269;
        background-image: linear-gradient(rgba(255, 255, 255, 0.5) 2px, transparent 2px), linear-gradient(90deg, rgba(255, 255, 255, 0.5) 2px, transparent 2px), linear-gradient(rgba(255, 255, 255, 0.28) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.28) 1px, transparent 1px);
        background-size: 50% 50%, 100% 100%, 20px 20px, 20px 20px;
        background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
      }

      .background.collections {
        position: absolute;
        height: 100%;
        right: -100px;
        BOTTOM: 0px;
      }

      .icon {
        position: relative;
        font-size: 3rem;
      }

      .voting-board {
        position: absolute;
        top: 50%;
        right: 25%;
        transform: translateX(50%) translateY(-50%);
        text-align: center;
        color: white;
        font-size: 3rem;

        .fa-thumbs-down {
          color: red;
        }

        .fa-thumbs-up {
          color: yellowgreen;
        }
      }
      
      .title {
        position: absolute;
        padding: 0.5rem;
        left: 0;
        bottom: 0;
        font-family: brandon-grotesque, sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 2rem;
      }
    }
  }

  .extras-panels {
    // margin-top: 20rem;
    margin-bottom: 1rem;
    display: flex;
    width: 100%;

    >:last-child {
      border-right: none!important;
    }

    .panel {
      
      border-right: 1px solid rgba(0, 0, 0, 0.3);
      width: 25%;
      // padding: 5rem 0rem;
      border-top: 1px solid rgba(0, 0, 0, 0.3);
      display: flex;
      padding: 1rem 0rem;
      height: 200px;
      // padding-bottom: 10rem;
      // justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;

      .type {
        font-weight: bold;
        padding: 0rem .5rem;
        background-color: white;
        border: 2px solid #000;

        &.partner {
          background-color: rgb(127, 252, 255); 
        }

        &.sponsor {
          background-color: rgb(155, 127, 255);
        }

        &.submission {
          background-color: $base-color;
        }
      }

      .description {
        margin-top: 1rem;
        font-size: 14px;
        font-weight: 300;
        max-width: 200px;
      }

      .progress {
        margin-top: auto;
        width: 150px;

        .progress-bar {

          &.original {
            background-color: white;
            border: 2px solid #000;
          }

          &.partner {
            background-color: rgb(127, 252, 255); 

            &.progress-bar-striped {
              background-color: rgba(127, 252, 255, 0.5)!important;
            }
          }
  
          &.sponsor {
            background-color: rgb(155, 127, 255);

            &.progress-bar-striped {
              background-color: rgba(155, 127, 255, 0.5)!important;
            }
          }
  
          &.submission {
            background-color: $base-color;
          }
        }
      }

      .profit {
        // align-self: baseline;
        font-style: normal;
        font-weight: 900;
        font-size: 1rem;
        // margin-top: auto;
        padding-top: 0.75rem;
      }
    }
  }
}

.feature-top {
  // color: white;
  .card {
    height: 400px;
    .card-header {
      background-color: white;
    }
    .card-body {
      background-color: #000000;
      color: white;
    }
  }
}