.admin-projects {

    .projects {
        display: grid;
        grid-gap: 10px 10px;
        grid-template-columns: repeat(3, minmax(300px, 500px));
        width: 100%;

        .project {
            display: flex;
            flex-direction: column;
            padding: 0.75rem;
            background-color: white;
            border-radius: 3px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
            height: 400px;
        }
    }
}
