.home-container {
  @media (min-width: 1200px) {
        max-width: 1366px;
  }
  // padding-right: 10px;
  // padding-left: 10px;

  .story-updates {

    .slick-list {
      
    }

    .slick-slide {
      
    }

    .slick-card:not(.header) {
      background-color: black;
      color: white;
      padding: 0.1rem 0.9rem;
      width: 90%!important;
    }
  }

  .slide-row-title {
    font-size: 1.0rem;

    .right {
      font-size: 2.0rem;
    }
    
    .left {
      font-size: 1.2rem;
    }
  }

}

.home {

  .design-section {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 0px #000;
    border-radius: 3px;
    padding: 1rem 2rem;

    &-items{

      .item {
        border-radius: 5px;
        border: solid 2px #000;

        .photo {
          width: 90px;
          height: 100px;
        }
      }
    }
  }

  .orders-section {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 0px #000;
    border-radius: 3px;
    padding: 1rem 2rem;

    &-items{

      .item {
        border-radius: 5px;
        border: solid 2px #000;

        .photo {
          width: 90px;
          height: 100px;
        }
      }
    }
  }

  .updates-section {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 0px #000;
    border-radius: 3px;
    padding: 1rem 2rem;

    &-items{

      .item {
        border-radius: 5px;
        border: solid 2px #000;

        .photo {
          width: 90px;
          height: 100px;
        }
      }
    }
  }

}